spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=300902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
hoidanit.jwt.base64-secret=36kNQ4REaqglFUhID/oTphoqNnQEMIl9g33ARw+2Qq/vO4A7L1iCVBFjrTFvKiKrJYYGaVYCCaKLAzh4tEwJeQ==
#expiration : 1 day (seconds = 24 * 60 *60)
hoidanit.jwt.token-validity-in-seconds=86400

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

